<!DOCTYPE html>
<html>

<link rel="stylesheet" href='style.css'>

<head>
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-147242394-1', 'auto');
	ga('send', 'pageview');
	</script>
<!-- End Google Analytics -->

	<title>Things I like about CMC</title>
	<meta name="description" content="Claremont McKenna is located on a a scenic, tree-lined residential campus 30 miles east of Los Angeles.">

</head>

<body>

<h1><div class=secondbanner>THINGS I LIKE ABOUT CMC</div></h1>

<div class=cube><img src="https://www.cmc.edu/sites/default/files/about/images/20170213-cube.jpg" alt= "The Cube at CMC"></div>


<div class=banner><p>THE ARCHITECTURE</p></div>
	<p>Claremont McKenna is located on a "a scenic, tree-lined residential campus 30 miles east of Los Angeles": a beautiful campus with modern features such as the Roberts Pavilion and the Kravis Centre. The Cube, also known as the <i>Living Room</i>, is pictured above.</p>

	<div class=banner><p>THE TEACHING STYLE</p></div>
	<p>As Claremont McKenna is an American liberal arts college, it has a distinctive teaching style in comparison to larger research universities.</p>
	<ol><span class=minilist>
	<li>Small class sizes</li>
	<li>Dedicated professors</li>
	<li>Inter-5C resource pool</li>
	</span></ol>

	<div class=banner><p>THE PEOPLE</p></div>
	<p>CMC has a very close-knit community with a diverse range of interests and values, meaning that every year when student government is run there's <a href="index.html">a huge variety of candidates</a>. The list of clubs and institutes <a href="third.html">can be seen here!</a></p>

</body>

</html>
